PORT=8000
MONGODB_URI = mongodb+srv://vidhi2005ajmera:vidhi163@cluster0.kj2ifj2.mongodb.net
# ending slash

CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME = dfiqvneti
CLOUDINARY_API_KEY = 589913992691164
CLOUDINARY_API_SECRET = 5766EzL_j048NtGKJf0jIfT4wa8